### Checking employee leave eligibility

GET http://localhost:3000/leave/eligibility/4


### Initialize leave policies

POST http://localhost:3000/leave/initialize-policies
Content-Type: application/json

{}


### Initialize Employee leave history

POST http://localhost:3000/leave/initialize-history/4
Content-Type: application/json

{
    "lastLeaveEndDate":"2025-02-15",
    "initialBalance": 21
}

### Create a new leave

POST http://localhost:3000/leave/new-leave 
Content-Type: application/json

{
    "employeeId":3,
    "leaveType":"regular",
    "startDate":"2025-04-20",
    "endDate":"2025-05-03",
    "isCompleted":false
}

### Get upcoming eligibility

GET http://localhost:3000/leave/upcoming-eligibility