### Creating an employee

POST http://localhost:3000/employees
Content-Type: application/json

{
    "fullName":"Joh Doe",
    "role":"Manager",
    "department":"Information Technology",
    "salary":2300,
    "dateOfBirth":"2000-04-05",
    "dateOfHire":"2025-03-26"
}




### Listing all employees

GET http://localhost:3000/employees/all




### Updating an existing employee

PATCH  http://localhost:3000/employees/1 
Content-Type: application/json

{
    "fullName":"Yannick Zahinda Mulikuza",
    "salary":5000
}


### Finding one employee

GET http://localhost:3000/employees/1


### Deleting an employee

DELETE http://localhost:3000/employees/2